:root {
  --main-font--: 'Roboto', sans-serif;
  --font-logo--: 'Raleway';
  --background-cl-black--: #2F303A;
  --white-cl--: #FFF;
  --black-cl--: #212121;
  --blue-cl--: #2196F3;
  --silver-cl--: #757575;
  --color-icons--: #AFB1B8;
  --animation-time--: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-cl--);
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */
.header {
  border-bottom: 1px solid #ECECEC;
  ;
}

.header-container {
  display: flex;
}

.navgition {
  display: flex;
}

.logo-link {
  color: var(--blue-cl--);
  font-family: var(--font-logo--);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-span {
  color: #000;
  font-family: var(--font-logo--);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;

}

.list-item {
  display: flex;
  align-items: center;
}

.item-navigation {
  position: relative;

}

.item-navigation:not(:last-child) {
  margin-right: 50px;
}


.link-navigation.activate {
  color: var(--blue-cl--);
  margin: 0;
}

.link-navigation {
  color: var(--black-cl--);
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation-time--);
}

.link-navigation:hover,
.link-navigation:focus {
  color: var(--blue-cl--);
}

.link-navigation.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -32px;
  margin-bottom: -1px;
  border-radius: 2px;
  background: #2196F3;
}

/*  Header-contacts */
.list-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.link-contacts {
  display: flex;
  align-items: center;
}

.header-icons {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 10px;
  fill: currentColor;
}


/* Header-contacts */

.item-navigation-contacts {
  margin-left: 40px;
}

.item-navigation-contacts:first-child {
  margin-left: 0;
}

.link-contacts {
  color: var(--silver-cl--);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation-time--);
}

.link-contacts:hover,
.link-contacts:focus {
  color: var(--blue-cl--);
}


/* Section-hero */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background: rgba(47, 48, 58, 0.40);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../images/Img\ Overlay.png), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-cl--);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 4px;
  background: var(--blue-cl--);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white-cl--);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: color var(--animation-time--), bacground var(--animation-time--);

}

.btn:hover,
.btn:focus {
  color: var(--white-cl--);
  background: #188CE8;

}

/* Modal form */
.backdrop {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--animation-time--);
  z-index: 100;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.maodal-wraper {
  position: absolute;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);


}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}

.backdrop .maodal-wraper {
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.10);
  background-color: var(--white-cl--)
}

.icons-modal {
  width: 100%;
  height: 100%;
  fill: var(--black-cl--);
}


/* Section-features */
.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #F5F4FA;
  margin-bottom: 30px;

}

.section.features {
  padding-bottom: 0;
}

.list-features {
  display: flex;
}

.features-group {
  margin-right: 30px;
}

.features-group:last-child {
  margin-right: 0;
}


.uppertitle {
  color: var(--black-cl--);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  color: var(--silver-cl--);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  width: 270px;
}

/* Section-gallery */

.list-gallery {
  display: flex;
}

.gallery-item {}

.gallery-item:not(:last-child) {
  margin-right: 30px;
}

.gallery .gallery-item {
  position: relative;
  z-index: 0;

}

.gallery-card {
  display: block;
}

.gallery-title {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
}


.gallery-title {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.80);
}

/* Section-team */


.container .list-team {
  display: flex;
}

.team {
  background: #F5F4FA;
}

.title {
  color: var(--black-cl--);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.item-navigation-team {
  margin-right: 30px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.item-navigation-team:last-child {
  margin-right: 0;
}

.team-img {
  display: block;
}

.item-navigation-team {
  background-color: #fff;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.uppertitle-team {
  border-radius: 0px 0px 4px 4px;
  color: var(--black-cl--);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.subtitle-team {
  border-radius: 0px 0px 4px 4px;
  color: var(--silver-cl--);
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-top: 10px;
  margin-bottom: 16px;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-item {
  display: flex;
  width: 44px;
  height: 44px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--white-cl--);
  transition: background var(--animation-time--);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--blue-cl--);
}

.socials-link:hover svg,
.socials-link:focus svg {
  fill: var(--white-cl--);
}

.socials-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--color-icons--);
  transition: fill var(--animation-time--);
}

/* Section-clients */
.clients-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  transition: border var(--animation-time--);

}

.cliens-icons {
  fill: var(--color-icons--);
  transition: fill var(--animation-time--);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid #2196F3;
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: var(--blue-cl--);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* Footer */
.container.footer-socials {
  display: flex;
  align-items: center;
  align-items: baseline;
}

.footer {
  display: flex;
  background: var(--background-cl-black--);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo-list {
  display: flex;
}

.logo-link-footer {
  color: var(--blue-cl--);
  font-family: var(--font-logo--);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.logo-footer-span {
  color: var(--white-cl--);
  font-family: var(--font-logo--);
  font-size: 26px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.address {
  color: var(--white-cl--);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  font-style: normal;
}

.address {
  margin-top: 28px;

}

.link-footer {
  color: rgba(255, 255, 255, 0.60);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-decoration: none;
  transition: color var(--animation-time--);
}

.link-footer:hover,
.link-footer:focus {
  color: var(--blue-cl--);
}

.list {
  margin-top: 12px;
}

.address-item-navigation:first-child {
  margin-bottom: 12px;
}

/* Footer socials icons */
.footer-container-icons {
  margin-left: 70px;
}

.footer-socials-icons {
  display: flex;
}

.footer-icons-list {
  display: flex;
  gap: 10px;
}

.footer-icons-item {
  display: flex;
}

.footer-link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFFFFF1A;
  transition: background var(--animation-time--);
}

.footer-link-icons:hover,
.footer-link-icons:focus {
  background-color: var(--blue-cl--);
}

.footer-icons {
  fill: var(--white-cl--);
}


.uppertitle-socials {
  display: flex;
  margin-bottom: 20px;
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

/*Portofolio html*/


/* Section-portfolio */
.container .list-filters {
  display: flex;
  justify-content: center;
}

.list-filters {
  margin-bottom: 50px;
}

.btn-filters {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border-radius: 4px;
  background: #F5F4FA;
  color: var(--black-cl--);
  text-align: center;
  font-family: var(--main-font--);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.62;
  /* 162.5% */
  letter-spacing: 0.48px;
  border: none;
  cursor: pointer;

  transition: color var(--animation-time--), background var(--animation-time--), box-shadow var(--animation-time--);
}

.title-btn {
  margin-right: 8px;

}

.title-btn:last-child {
  margin-right: 0;

}

.btn-filters:hover,
.btn-filters:focus {
  background: var(--blue-cl--);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
  color: var(--white-cl--);
}


.portfolio-link {
  display: block;
  transition: background var(--animation-time--), box-shadow var(--animation-time--);
}

.portfolio-link:hover,
.portfolio-link:focus {
  background: #FFF;
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.container .list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-pf {
  padding: 20px 24px;
  border: 1px solid #EEE;
  border-width: 0 1px 1px 1px;
}

.container-img {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  display: block;
  width: 370px;
  height: 294px;
}

.img-portfolio {
  display: block;
}

.portfolio-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.90);
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: var(--animation-time--);
}

.list-portfolio .portfolio-link:hover .portfolio-title,
.list-portfolio .portfolio-link:focus .portfolio-title {
  transform: translateY(0);
}


.uppertitle-portfolio {
  color: var(--black-cl--);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;

}

.subtitle-portfolio {
  color: var(--silver-cl--);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.48px;
  margin-top: 4px;
}